<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contato.html">
    <link rel="stylesheet" href="Esclarecimento.html">
    <link rel="stylesheet" href="Formulario.html">
    <link rel="stylesheet" href="Projetos.html">
    <link rel="stylesheet" href="interacoes.js">
    <title>Projeto inicial</title>
</head>
<body>
    <header>
        <h1>lgfv.home</h1>
        <div class="topnav">
            <ul>
                <nav>
                    <a href="">Home</a>
                    <a href="Formulario.html">Formulario</a>
                    <a href="Projetos.html">Projetos</a>
                    <a href="Contato.html">Contato</a>
                    <a href="Esclarecimento.html">Esclarecimentos</a>
                </nav>
            </ul>
        </div>
    </header>
    <main>
        <img src="" alt="">
        <p></p>
    </main>
</body>
</html>